image: blang/latex
build:
  script:
    - latexmk -pdf -cd docs/dissertation/dissertation.tex
    - cd Game
    - pip3 install -r requirements.txt
    - python3 tests.py
  artifacts:
    paths:
     - "*.pdf"


